{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "9.74.0",
    "@react-three/fiber": "^8.13.3",
    "@react-three/rapier": "^1.5.0",
    "@types/three": "^0.152.1",
    "leva": "^0.9.36",
    "next": "14.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "three": "0.154.0",
    "valtio": "^2.1.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "tailwindcss": "^4"
  }
}
